--cpu Cortex-M3
"led\startup_stm32f103xb.o"
"led\main.o"
"led\gpio.o"
"led\tim.o"
"led\stm32f1xx_it.o"
"led\stm32f1xx_hal_msp.o"
"led\stm32f1xx_hal_timebase_tim.o"
"led\stm32f1xx_hal_uart.o"
"led\stm32f1xx_hal_i2c.o"
"led\stm32f1xx_hal_gpio_ex.o"
"led\stm32f1xx_hal_tim.o"
"led\stm32f1xx_hal_tim_ex.o"
"led\stm32f1xx_hal.o"
"led\stm32f1xx_hal_rcc.o"
"led\stm32f1xx_hal_rcc_ex.o"
"led\stm32f1xx_hal_gpio.o"
"led\stm32f1xx_hal_dma.o"
"led\stm32f1xx_hal_cortex.o"
"led\stm32f1xx_hal_pwr.o"
"led\stm32f1xx_hal_flash.o"
"led\stm32f1xx_hal_flash_ex.o"
"led\stm32f1xx_hal_exti.o"
"led\stm32f1xx_hal_adc.o"
"led\stm32f1xx_hal_adc_ex.o"
"led\system_stm32f1xx.o"
"led\bsp_uart_esp8266.o"
"led\driver_led.o"
"led\bsp.o"
"led\bsp_timer.o"
"led\bsp_uart_fifo.o"
"led\driver_lcd.o"
"led\driver_lcd_chinese.o"
"led\driver_oled.o"
"led\i2c.o"
"led\driver_passive_buzzer.o"
"led\bsp_user_lib.o"
"led\driver_key.o"
"led\cjson.o"
"led\driver_dht11.o"
"led\adc.o"
"led\driver_light_sensor.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf